# ExpenseTrackerXam

./: ExpenseTrackerXam.sln
ExpenseTrackerXam/ExpenseTrackerXam/: App.xaml  App.xaml.cs  ExpenseTrackerXam.csproj  MainPage.xaml  MainPage.xaml.cs
ExpenseTrackerXam/ExpenseTrackerXam.Android/: ExpenseTrackerXam.Android.csproj  MainActivity.cs
ExpenseTrackerXam/ExpenseTrackerXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseTrackerXam/ExpenseTrackerXam.Android/Resources/: Resource.designer.cs
ExpenseTrackerXam/ExpenseTrackerXam.Android/Resources/values/: Strings.xml
ExpenseTrackerXam/ExpenseTrackerXam.UWP/: App.xaml  App.xaml.cs  ExpenseTrackerXam.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExpenseTrackerXam/ExpenseTrackerXam.UWP/Properties/: AssemblyInfo.cs
ExpenseTrackerXam/ExpenseTrackerXam.iOS/: AppDelegate.cs  ExpenseTrackerXam.iOS.csproj  Info.plist  Main.cs
ExpenseTrackerXam/ExpenseTrackerXam.iOS/Properties/: AssemblyInfo.cs
ExpenseTrackerXam/ExpenseTrackerXam/Helpers/: ExpenseTrackerHttpClient.cs
ExpenseTrackerXam/ExpenseTrackerXam/Models/: Constants.cs  Expense.cs  ExpenseGroup.cs  ExpenseGroupStatus.cs
ExpenseTrackerXam/ExpenseTrackerXam/View/: AddExpenseView.xaml  AddExpenseView.xaml.cs  EditExpenseView.xaml  EditExpenseView.xaml.cs  ExpenseGroupsView.xaml  ExpenseGroupsView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs
